news.json (before)
{
    "newsItems": [
        {
            "date": "2021/05/07",
            "text": "京都府における緊急事態措置",
            "url": "https://www.pref.kyoto.jp/kikikanri/news/corona_210507taiou.html"
        },
        {
            "date": "2021/05/15",
            "text": "京都府緊急事態措置協力金（5月12日～5月31日実施分）【要項等準備中】",
            "url": "https://www.pref.kyoto.jp/sanroso/news/coronavirus-kyoryokukin11.html"
        },
        {
            "date": "2021/04/25",
            "text": "京都府緊急事態措置協力金（4月25日～5月11日実施分）【要項等準備中】",
            "url": "https://www.pref.kyoto.jp/sanroso/news/coronavirus-kyoryokukin10.html"
        },
        {
            "date": "2021/05/12",
            "text": "まん延防止等重点措置協力金（京都市内：4月12日～4月24日実施分）【受付：5月14日から6月15日まで】",
            "url": "https://www.pref.kyoto.jp/sanroso/news/coronavirus-kyoryokukin8.html"
        },
        {
            "date": "2021/05/12",
            "text": "新型コロナウイルス感染症拡大防止協力金（京都市内：4月5日～4月11日実施分　山城・乙訓地域：4月5日～4月24日実施分）【受付：5月14日から6月15日まで】",
            "url": "https://www.pref.kyoto.jp/sanroso/news/coronavirus-kyoryokukin7.html"
        },
        {
            "date": "2021/04/07",
            "text": "飲食時の「きょうとマナー」にご協力を！（動画を見る）（外部リンク）",
            "url": "https://youtu.be/LYyF7KSJEz8"
        },
        {
            "date": "2020/10/23",
            "text": "府内の感染状況",
            "url": "https://www.pref.kyoto.jp/kentai/corona/hassei1-50.html"
        },
        {
            "date": "2020/10/23",
            "text": "府内のPCR検査状況等",
            "url": "https://www.pref.kyoto.jp/kentai/corona/pcrkensa.html"
        },
        {
            "date": "2021/03/21",
            "text": "感染再拡大防止対策のための目安の状況",
            "url": "https://www.pref.kyoto.jp/kentai/corona/tassei_jyokyo.html"
        }
    ]
}

news.json (after)
{
    "newsItems": [
        {
            "date": "2021/05/26",
            "text": "京都府が行う大規模集団接種に関する情報 ",
            "url": "https://www.pref.kyoto.jp/vaccine/kyoto-daikibo.html"
        },
        {
            "date": "2021/05/07",
            "text": "京都府における緊急事態措置",
            "url": "https://www.pref.kyoto.jp/kikikanri/news/corona_210507taiou.html"
        },
        {
            "date": "2021/05/15",
            "text": "京都府緊急事態措置協力金（5月12日～5月31日実施分）【要項等準備中】",
            "url": "https://www.pref.kyoto.jp/sanroso/news/coronavirus-kyoryokukin11.html"
        },
        {
            "date": "2021/04/25",
            "text": "京都府緊急事態措置協力金（4月25日～5月11日実施分）【要項等準備中】",
            "url": "https://www.pref.kyoto.jp/sanroso/news/coronavirus-kyoryokukin10.html"
        },
        {
            "date": "2021/05/12",
            "text": "まん延防止等重点措置協力金（京都市内：4月12日～4月24日実施分）【受付：5月14日から6月15日まで】",
            "url": "https://www.pref.kyoto.jp/sanroso/news/coronavirus-kyoryokukin8.html"
        },
        {
            "date": "2021/05/12",
            "text": "新型コロナウイルス感染症拡大防止協力金（京都市内：4月5日～4月11日実施分　山城・乙訓地域：4月5日～4月24日実施分）【受付：5月14日から6月15日まで】",
            "url": "https://www.pref.kyoto.jp/sanroso/news/coronavirus-kyoryokukin7.html"
        },
        {
            "date": "2021/04/07",
            "text": "飲食時の「きょうとマナー」にご協力を！（動画を見る）（外部リンク）",
            "url": "https://youtu.be/LYyF7KSJEz8"
        },
        {
            "date": "2020/10/23",
            "text": "府内の感染状況",
            "url": "https://www.pref.kyoto.jp/kentai/corona/hassei1-50.html"
        },
        {
            "date": "2020/10/23",
            "text": "府内のPCR検査状況等",
            "url": "https://www.pref.kyoto.jp/kentai/corona/pcrkensa.html"
        },
        {
            "date": "2021/03/21",
            "text": "感染再拡大防止対策のための目安の状況",
            "url": "https://www.pref.kyoto.jp/kentai/corona/tassei_jyokyo.html"
        }
    ]
}

news.json (diff)
@@ -1,6 +1,11 @@
 {
     "newsItems": [
         {
+            "date": "2021/05/26",
+            "text": "京都府が行う大規模集団接種に関する情報 ",
+            "url": "https://www.pref.kyoto.jp/vaccine/kyoto-daikibo.html"
+        },
+        {
             "date": "2021/05/07",
             "text": "京都府における緊急事態措置",
             "url": "https://www.pref.kyoto.jp/kikikanri/news/corona_210507taiou.html"
